<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="?attr/actionBarSize">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/img_back_arrow"
    android:layout_marginLeft="5dp"
    android:src="@drawable/back_arrow"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:id="@+id/txt_frag_title"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"/>


</LinearLayout>